# weibopre

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/tianchi/dao/: FlowDao.java
src/main/java/com/tianchi/lucene/: LuceneSearch.java  LuceneUtil.java
src/main/java/com/tianchi/mahout/: Main.java
src/main/java/com/tianchi/onex/: Main.java  Message.java  One.java  Record.java  RowMessage.java
src/main/java/com/tianchi/util/: AnalysisUtil.java  NewSegWords.java  SplitWord.java
src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  log4j.xml  stopword.dic  stopword_1.dic
src/main/resources/spring/: applicationContext-myBatis.xml
src/test/java/com/tianchi/: HelloLucene.java  MainTest.java
src/test/java/com/tianchi/lucene/: AnalysisUtil.java  IndexUtil.java  SearchUtil.java
